<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hompage</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style media="screen">
  body {
    background-color: black;
  }
  .background {
    position: fixed;
    top:50%;
    left:50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
  }

  .logo {
    width:10%;
    margin-top:100px;
    transition: width .5s;
  }
  .logo:hover {
    width: 13%;
  }

  .content {
    /*border: 4px solid red;*/
    background: radial-gradient(black 15%, transparent);rgba(10, 10, 10, 0.5);
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
  }
  .content h3 p {
    cursor:default;
    color: silver;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 20px;
    /*padding-top: 0;*/
    border-bottom: 1px solid silver;
    display: inline-block;
    transition: font-size .5s;
  }
  .content h3 p:hover {
    font-size: 35px;
  }
  .content h3 p span {
    color: #e10000;
    text-transform: uppercase;
  }
  .content #list img {
    width: 70px;
    height: 70px;
    margin: 0.5% 2%;
    /*padding: 10px;*/
    opacity: 0.7;
    transition: opacity .5s, width .5s, height .5s, background .5s;
  }
  .content #list img:hover {
    width: 90px;
    height: 90px;
    opacity: 1;
    background-image: radial-gradient(50% 50%,#5d5d5d,rgba(93,93,93,0));
  }
  .btn{
    background-color: transparent;
    font-family: "Consolas";
  }
  </style>
</head>
<body>
  <video autoplay loop muted class="background">
    <source src="src/video/bgvideo.mp4" type="video/mp4">
    </video>
    <div class="background content">
      <img src="src/images/hp-logo.png" class="logo" alt="">
      <h3>
        <p><span>24 đội tuyển</span> đã có mặt tại <span>Chung Kết Thế Giới 2017</span></p>
      </h3>
      <div id="list"></div>
      <a href="rule.html" type="button" class="btn btn-danger btn-lg" name="button" style="margin-top:20px;">Thể thức Chung Kết Thế Giới Mùa 7</a>
    </div>


  <script>
  $(document).ready(function(){
    var contenttxt = [
      ["#1 Seed from LCK",   "Longzhu Gaming",   "#", "src/images/teams/LZ.png"],
      ["#1 Seed from LPL",   "EDward Gaming",    "#", "src/images/teams/EDG.png"],
      ["#1 Seed from EULCS", "G2 Esports",       "#", "src/images/teams/G2.png"],
      ["#1 Seed from LMS",   "Flash Wolves",     "#", "src/images/teams/FW.png"],
      ["#2 Seed from LCK",   "SK Telecom T1",    "#", "src/images/teams/SKT.png"],
      ["#3 Seed from LCK",   "Samsung Galaxy",   "#", "src/images/teams/SG.png"],
      ["#2 Seed from LPL",   "Royal Never Give Up","#","src/images/teams/RNG.png"],
      ["#1 Seed from NALCS", "Team Solomid",     "#", "src/images/teams/TSM-w.png"],
      ["#2 Seed from NALCS", "Immortals",        "#", "src/images/teams/IMT.png"],
      ["#2 Seed from EULCS", "Misfits",          "#", "src/images/teams/MF.png"],
      ["#2 Seed from LMS", "ahq e-Sports Club",  "#", "src/images/teams/AHQ.png"],
      ["#1 Seed from GPL", "GIGABYTE Marines",  "#", "src/images/teams/GM.png"],
      ["Winner of Match A",  "Cloud9",           "#", "src/images/teams/C9.png"],
      ["Winner of Match B",  "Fnatic",           "#", "src/images/teams/FNC.png"],
      ["Winner of Match C",  "1907 Fenerbahçe",  "#", "src/images/teams/1907F.png"],
      ["Winner of Match D",  "Team WE",          "#", "src/images/teams/WE.png"],
      ["#3 Seed from LMS",    "HK Attitude",      "#", "src/images/teams/HKA.png"],
      ["Winner of CBLoL",     "Team oNe eSports", "#", "src/images/teams/TOE.png"],
      ["Winner of LJL",       "Rampage",          "#", "src/images/teams/RMP.png"],
      ["Winner of OPL",       "LG Dire Wolves",   "#", "src/images/teams/DW.png"],
      ["#2 Seed GPL",         "Young Generation", "#", "src/images/teams/YG.png"],
      ["Winner of LCL",       "Gambit.CIS",       "#", "src/images/teams/G-CIS.png"],
      ["Winner of CLS",       "Kaos Latin Gamers","#", "src/images/teams/KLG.png"],
      ["Winner of LLN",       "Lyon Gaming",      "#", "src/images/teams/LG.png"],
    ];
    for (var i = 0; i < contenttxt.length; i++) {
      var tagnameA = document.createElement("a");
      tagnameA.href = contenttxt[i][2];
      document.getElementById("list").appendChild(tagnameA);

      var myImg = document.createElement("img");
      myImg.src = contenttxt[i][3];
      tagnameA.appendChild(myImg);
    }
  });
  </script>
  </body>
  </html>
