<!DOCTYPE html>
<html>
<head>
  <title>2017 World Championship Rules | LOL Esports</title>
  <link rel="icon" href="src/images/nav/icon-web.png">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="src/css/background-parallax.css">
  <link rel="stylesheet" href="src/css/fade-slider.css">
  <link rel="stylesheet" href="src/css/navbar-2nd-rule.css">
  <link rel="stylesheet" href="src/css/navbar.css">
  <link rel="stylesheet" href="src/css/border.css">
  <style>
  body {
    position: relative;
    background-color: black;
    font-family: "Times New Roman",serif,"Adobe Garamond Pro",Garamond,Baskerville,"Baskerville Old Face","Hoefler Text";
  }

  header {
    height: 200px;
  }

  /*______________*/
  /*Ô chứa chỉ mục*/
  .container {
    margin: 70px auto;
  }
  .container h2, .container h5 a {
    color: #dedede;
    cursor: default;
    display: inline-block;
    text-shadow: 0px 0px 20px black,0px 0px 20px black, 0px 0px 20px black, 0px 0px 20px black, 0px 0px 20px black;
  }
  .container h5 a:hover {
    color: #dedede;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
  }

  /*Ô chứa thông tin chính*/
  .container-custom {
    width: 100%;
    max-width: 1140px;
    margin: auto auto;
    position: relative;
    margin-bottom: 250px;
  }

  /*Định dạng ô chứa từng team*/
  .box-team {
    font-size: 16px;
    text-align: center;
  }
  .team {
    background-color: silver;
    margin: 0.5vw;
    display: inline-block;
    border: 2px solid #DDD;
    text-align: center;
    max-width: 220px;
    width: 100%;
  }
  .team a {
    font-weight: bold;
    display: block;
    padding: 5px;
    background-color: black;
  }
  .team p {
    margin: 0px 0px;
    padding: 5px;
    color: black;
  }
  .team img {
    margin: 10px;
    width: 100%;
    height: 100%;
    max-width: 100px;
    max-height: 100px;
  }
  /*Định dạng icon show/hide*/
  h3 i {
    transition: font-size .5s;
  }
  h3 i:hover {
    font-size: 35px;
    cursor: pointer;
  }
  h4 i:hover {
    cursor: pointer;
  }

  /*Định dạng bảng kết quả trận đấu*/
  .box-team .table {
    font-size: 18px;
  }
  .box-team .table tr th {
    font-weight: bold;
    vertical-align:middle;
    text-align: center;
  }
  .box-team .table tr td {
    font-weight: bold;
    text-align: center;
    vertical-align:middle;
  }
  .box-team .table tr .text-align-left{
    text-align: left;
  }
  .box-team .table img {
    margin-left: 15%;
    margin-right: 3%;
    width: 40px;
    height: 40px;
  }
  @media (max-width:414px) {
    .team {
      max-width: 170px;
    }
    .box-team .team img {
      display: none;
    }
  }
  @media (max-width:680px) {
    .team {
      max-width: 180px;
    }
  }

  iframe {
    height: 300px;
    max-width: 490px;
    width: 50%;
  }

  /*__________________________________*/
  /*Định dạng ô chứa nội dung tổng thể*/
  .main-content {
    margin: auto auto;
    max-width: 1000px;
    width: 100%;
  }
  .main-content h3 {
    font-weight:bold;
    border-bottom: 4px solid black;
  }
  .main-content span {
    padding: 10px;
    color: white;
    position: relative;
    background-color: black;
    display: inline-block;
  }

  blockquote {
    margin: 10px 2vw;
  }

  /*Định dạng mở đầu nội dung*/
  .banner {
    height:400px;
    width:100%;
    max-width:1068px;
    margin:0 auto;
    border-top:3px solid #8D7643;
    border-bottom:3px solid #8D7643;
  }

  /*Đổ bóng cho chữ trên banner*/
  .header-text {
    margin: 100px;
    margin-top: 170px;
    padding: 2px;
    font-weight: 700;
    font-size: 50px;
    position: relative;
    font-family: "Adobe Garamond Pro",Garamond,Baskerville,"Baskerville Old Face","Hoefler Text","Times New Roman",serif;
  }

  /*Màu sắc cho chữ trên banner*/
  .header-text::before {
    content: attr(data-text);
    top: 0;
    left: 0;
    padding: 4px;
    position: absolute;
    background: -webkit-linear-gradient(#dfc588, #dfc588, #a98b57, #7e5e30);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /*Nhóm footer*/
  .footer {
    position: relative;
    font-size: 16px;
    padding-top: 100px;
    color: silver;
    text-align: center;
  }

  .footer img {
    width: 100%;
    height: 100%;
    max-width: 30px;
    max-height: 30px;
    display: inline;
    margin: 10px;
    margin-left: 0px;
  }
  </style>
  <script src="src/js/load-team-info.js" charset="utf-8"></script>

</head>
<body>
  <div class="parallax">
    <div class="parallax__layer parallax__layer--back">
      <!-- Mục slide show _____ data-interval - cứ mỗi 5000ms thay hình 1 lần -->
      <div id="myCarousel" class="carousel slide carousel-fade slider-custom" data-interval="5000">
        <div class="carousel-inner">
          <div class="active item">
            <!-- <img src="src/images/bg-slider/bg-default.jpg" width="199%" style="position:absolute;left:-50%;top:-50%;"alt=""> -->
            <img src="src/images/bg-slider/bg-default.jpg" width="100%" alt="">
          </div>
          <div class="item">
            <img src="src/images/bg-slider/bg-slider-2.jpg" width="100%" alt="">
          </div>
          <div class="item">
            <img src="src/images/bg-slider/bg-slider-3.jpg" width="100%" alt="">
          </div>
          <div class="item">
            <img src="src/images/bg-slider/bg-slider-4.jpg" width="100%" alt="">
          </div>
          <div class="item">
            <img src="src/images/bg-slider/bg-slider-5.jpg" width="100%" alt="">
          </div>
        </div>
      </div>

      <script>
      $('#myCarousel').carousel();
      </script>

      <!-- Hình nền dưới lớp parallax -->
      <div class="background">
        <img src="src/images/bg-slider/bg-inf.jpg" style="top: 400%;" alt="">
        <img src="src/images/bg-slider/bg-inf2.jpg" style="top: 800%;" alt="">
      </div>
    </div>
    <div class="parallax__layer parallax__layer--base">
      <!-- Navbar -->
      <header>
        <div class="header-nav">
          <img src="src/images/logo.png" style="position: absolute; left: 0; top: 0;"alt="">
          <a href="index.html">HOME</a>
          <a class="active" onclick="location.reload();" href="">NEWS</a>
          <a href="team.html">TEAMS</a>
          <a href="contact.html">CONTACT</a>
          <a href="about.html">ABOUT</a>
        </div>
      </header>

      <!-- Navbar cho riêng nội dung -->
      <nav>
        <div class="navbar-background"></div>
        <ul>
          <li><a href="#play-in-stage">Play-In Stage</a></li>
          <li><a href="#group-stage">Group Stage</a></li>
          <li><a href="#winners-stage">Knockout Stage</a></li>
        </ul>
      </nav>

      <!-- Đường dẫn chỉ mục -->
      <div class="container">
        <h5>
          <a href="index.html">
            HOME >
          </a>
        </h5>
        <h2>
          2017 World Championship Rules | LOL Esports
        </h2>
      </div>

      <div class="container-custom">
        <div id="play-in-stage">
          <!-- Viền trên -->
          <div class="section-wrapper-top"></div>
          <!-- Viền 2 bên -->
          <div class="section-wrapper-content">
            <!-- banner -->
            <div class="banner" style="background: url(src/images/banner/banner-0.jpg) no-repeat top;background-size:contain;background-color: black;">
              <h1 class="header-text" data-text="VÒNG KHỞI ĐỘNG">VÒNG KHỞI ĐỘNG</h1>
            </div>
            <!-- Nội dung chính -->
            <div class="main-content">
              <h3><span>Giới thiệu</span></h3>
              <blockquote>
                <p>Vòng khởi động là giai đoạn đầu tiên, đây là cuộc tranh đấu của 12 đội tuyển nhằm giành 4 suất tiến vào vòng bảng.</p>
                <p>Vòng khởi động của Chung Kết Thế Giới 2017 sẽ khởi tranh từ ngày 23.09, trận đấu đầu tiên bắt đầu lúc 12:00 và được trực tiếp trên VETV.</p>
                <footer>BLV Hoàng Luân</footer>
              </blockquote>

              <h3>
                <span>Các đội tham dự</span>
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-playin')" aria-hidden="true"></i>
              </h3>
              <div class="box-team" id="box-team-playin"></div>

              <h3>
                <span>Kết quả</span>
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-playin-results1');toShowOrHide('box-team-playin-results2')" aria-hidden="true"></i>
              </h3>
              <div class="box-team" id="box-team-playin-results1">
                <h4 style="text-align:right">Giai đoạn 1</h4>
              </div>
              <hr>
              <div class="box-team" id="box-team-playin-results2">
                <h4 style="text-align:right">Giai đoạn 2</h4>
              </div>

              <h3>
                <span>Các đội chiến thắng vòng khởi động</span>
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-winners-playin')" aria-hidden="true"></i>
              </h3>
              <div class="box-team" id="box-team-winners-playin"></div>

              <h3>
                <span>2017 Worlds Play in Stage Highlights</span>
                <i class="fa fa-eye-slash" onclick="toShowOrHide('playin-highlights')" aria-hidden="true"></i>
              </h3>
              <div id="playin-highlights" style="text-align:center">
                <iframe src="https://www.youtube.com/embed/TRCtt6coGfs" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/5kB2vB1yg60" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <!-- Viền dưới -->
          <div class="section-wrapper-bottom"></div>
        </div>
      </div>

      <div class="container-custom">
        <div id="group-stage">
          <div class="section-wrapper-top"></div>
          <div class="section-wrapper-content">
            <div class="banner" style="background: url(src/images/banner/banner-4.jpg) no-repeat top;background-size:cover;background-color: black;">
              <h1 class="header-text" data-text="VÒNG BẢNG">VÒNG BẢNG</h1>
            </div>
            <div class="main-content">
              <h3><span>Giới thiệu</span></h3>
              <blockquote cite="">
                <p>Vòng bảng là giai đoạn chuyển giao đến vòng loại trực tiếp của Chung Kết Thế Giới 2017.</p>
                <p>Vòng bảng tổng cộng có 16 đội:</p>
                <ul>
                  <li>3 đội Hàn Quốc</li>
                  <li>2 đội từ mỗi khu vực: Trung Quốc (CN), Châu Âu (EU), Đài Loan - Hong Kong - Macau (LMS), Bắc Mỹ (NA)</li>
                  <li>1 đội chưa biết phụ thuộc vào kết quả MSI 2017</li>
                  <li>4 đội chiến thắng từ vòng khởi động</li>
                </ul>
                <footer>Nguồn: lienminh360.vn</footer>
              </blockquote>

              <h3>
                <span>Các đội tham dự</span>
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-group-stage')" aria-hidden="true"></i>
              </h3>
              <div class="box-team" id="box-team-group-stage"></div>

              <h3>
                <span>Kết quả</span>
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-group-stage-results-1');toShowOrHide('box-team-group-stage-results-2')" aria-hidden="true"></i>
              </h3>
              <!-- <h4>Giai đoạn 1
              <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-group-stage-results-1');" aria-hidden="true"></i>
            </h4> -->
            <div class="box-team" id="box-team-group-stage-results-1"></div>
            <!-- <hr>
            <h4>Giai đoạn 2
            <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-group-stage-results-2')" aria-hidden="true"></i>
          </h4>
          <div class="box-team" id="box-team-group-stage-results-2"></div> -->
          <h3>
            <span>2017 Worlds Group Stage Highlights</span>
            <i class="fa fa-eye-slash" onclick="toShowOrHide('groupstage-highlights')" aria-hidden="true"></i>
          </h3>
          <div id="groupstage-highlights" style="text-align:center">
            <iframe src="https://www.youtube.com/embed/fwkVAs-tNCw" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/Sj2cVUzgbzs" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="section-wrapper-bottom"></div>
    </div>
  </div>

  <div class="container-custom">
    <div id="winners-stage">
      <div class="section-wrapper-top"></div>
      <div class="section-wrapper-content">
        <div class="banner" style="background: url(src/images/banner/banner-1.jpg) no-repeat 0% 0px;background-size:cover;background-color: black;">
          <h1 class="header-text" data-text="VÒNG LOẠI TRỰC TIẾP">VÒNG LOẠI TRỰC TIẾP</h1>
        </div>

        <div class="main-content">
          <h3><span>Giới thiệu</span></h3>
          <blockquote>
            Vòng loại trực tiếp sẽ có 8 đội tham dự và chia làm 3 giai đoạn:
            <ul>
              <li>Tứ kết</li>
              <li>Bán kết</li>
              <li>Chung kết</li>
            </ul>
            Thông qua đó chúng ta sẽ tìm được ngôi vô địch Chung Kết Thế Giới 2017.
            <footer>Unnamed</footer>
          </blockquote>

          <h3>
            <span>Các đội tham dự</span>
          </h3>
          <div style="text-align:center;">
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
            <p>Vẫn đang chờ kết quả giải đấu</p>
          </div>
        </div>
      </div>
      <!-- Viền dưới | kết thúc trang -->
      <div class="section-wrapper-bottom" style="height: 180px;background-position: 50% -322px;"></div>
    </div>
  </div>

  <div class="footer">
    <img src="src/images/contact/github.png" alt="">
    <img src="src/images/contact/facebook.png" alt="">
    <img src="src/images/contact/email.png" alt="">
    <img src="src/images/contact/twitter.png" alt="">
    <p>Connect with me via above contacts.<br>Final project - HTML | No Copyright images and videos. Collected through Google images.</p>
    <div style="position:absolute;bottom:-10px;background: linear-gradient(transparent, black); height:300px; width: 100%; z-index:-100;"></div>
  </div>

  <script src="src/js/init-new.js" charset="utf-8"></script>

</div>
</body>
</html>
