<!DOCTYPE html>
<html>
<head>
  <title>2017 Thể Thức Chung Kết Thế Giới</title>
  <link rel="icon" href="src/images/nav/icon-web.png">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="src/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="src/js/bootstrap.min.js"></script>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <style>
  .parallax {
    perspective: 1px;
    height: 100vh;
    overflow-y: auto;
  }
  .parallax__layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .parallax__layer--base {
    transform: translateZ(0);
  }
  .parallax__layer--back {
    transform: translateZ(-1px);
  }


  body {
    position: relative;
    background-color: black;
    font-family: "Times New Roman",serif,"Adobe Garamond Pro",Garamond,Baskerville,"Baskerville Old Face","Hoefler Text";
  }

  header {height: 200px;}

  /*-----------------------------------*/
  marquee {
    color: #c9aa71;
    font-weight: bold;
    background-color: black;
    font-size: 24px;
    padding: 5px;
    /*font-family: "";*/
    border-bottom: 5px outset #c9aa71;
  }
  marquee:hover {
    color: #c1aa71;
    cursor: not-allowed;
  }
  .container-custom {
    margin: auto auto;
    max-width: 1140px;
    width: 100%;
    position: relative;
    margin-bottom: 250px;
  }
  .container {
    margin: 70px auto;
  }

  /*---------LINK DICTIONARY-------------*/
  .container h2, .container h5 a {
    color: #dedede;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7), -1px -1px 4px rgba(0,0,0,0.5);
    display: inline-block;
  }
  .container h2:hover, .container h5 a:hover {
    cursor: pointer;
    font-weight: bold;
    color: #dedede;
    text-decoration: none;
  }

  /* ------------------------ CONTENT--------------------*/
  .box-team {
    /*margin: 10px 2vw;*/
    font-size: 16px;
    text-align: center;
  }
  .team {
    background-color: silver;
    margin: 0.5vw;
    display: inline-block;
    border: 2px solid #DDD;
    text-align: center;
    max-width: 220px;
    width: 100%;
  }
  /*------- IN CONTENT-------*/
  .team a {
    font-weight: bold;
    display: block;
    padding: 5px;
    background-color: black;
  }
  .team p {
    margin: 0px 0px;
    padding: 5px;
    color: black;
  }
  .team img {
    margin: 10px;
    width: 100%;
    height: 100%;
    max-width: 100px;
    max-height: 100px;
  }
  h3 i:hover {
    /*font-weight: bold;*/
    font-size: 35px;
    cursor: pointer;
    /*background-color: black;*/
  }
  /*.box-team .table thead th {
    text-align:center;
    vertical-align:middle;
  }*/

  h4 i:hover {
    cursor: pointer;
  }
  .box-team .table {
    font-size: 18px;
  }
  .box-team .table tr th {
      /*text-align:center;*/
    font-weight: bold;
    vertical-align:middle;
    text-align: center;
  }
  .box-team .table tr td {
      /*text-align:center;*/
    font-weight: bold;
    text-align: center;
    vertical-align:middle;
  }
  .box-team .table tr .text-align-left{
    text-align: left;
  }
  .box-team .table img {
    margin-left: 15%;
    margin-right: 3%;
    width: 40px;
    height: 40px;
  }
  @media (max-width:414px) {
    .team {
      max-width: 170px;
    }
    .box-team .team img {
      display: none;
    }
  }
  @media (max-width:680px) {
    .team {
      max-width: 180px;
    }
  }
  /*----------TAG H3-----------*/
  /*----------TITLE----------*/
  h3 {
    /*font-family: "Beaufort for LOL";*/
  }
  .main-content h3 {
    font-weight:bold;
    border-bottom: 4px solid black;
  }
  .main-content span {
    padding: 10px;
    color: white;
    position: relative;
    background-color: black;
    display: inline-block;
  }
  /*-------TAG H1-------*/
  .header-text {
    margin: 100px;
    margin-top: 170px;
    padding: 2px;
    font-weight: 700;
    font-family: "Adobe Garamond Pro",Garamond,Baskerville,"Baskerville Old Face","Hoefler Text","Times New Roman",serif;
    font-size: 50px;
    position: relative;
  }
  .header-text::before {
    content: attr(data-text);
    padding: 4px;
    left: 0;
    top: 0;
    position: absolute;
    background: -webkit-linear-gradient(#dfc588, #dfc588, #a98b57, #7e5e30);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  blockquote {
    margin: 10px 2vw;
  }



  .banner {
    height:400px;
    width:100%;
    max-width:1068px;
    margin:0 auto;
    border-top:3px solid #8D7643;
    border-bottom:3px solid #8D7643;
  }

  .main-content {
    margin: auto auto;
    max-width: 1000px;
    width: 100%;
  }

  .footer {
    padding-top: 150px;
    color: white;
    height: 300px;
    text-align: center;
  }
  </style>
  <link rel="stylesheet" href="src/css/fade-slider.css">
  <link rel="stylesheet" href="src/css/navbar.css">
  <link rel="stylesheet" href="src/css/border.css">
  <script src="src/js/load-team-info.js" charset="utf-8"></script>

</head>
<body>
  <div class="parallax">
    <div class="parallax__layer parallax__layer--back">
      <!-- this is background. -->
      <img src="src/images/bg-default.jpg" width="199%" style="position:absolute;left:-50%;top:-50%;"alt="">
      <img src="src/images/bg-inf.jpg" width="199%" style="position:absolute;left:-50%;top: 200%;" alt="">
      <img src="src/images/bg-inf2.jpg" width="199%" style="position:absolute;left:-50%;top: 400%;" alt="">
    </div>
    <div class="parallax__layer parallax__layer--base">
      <header>
        <marquee scrollamount="15"onmouseover="this.stop();" onmouseout="this.start();">VÒNG BẢNG CHUNG KẾT THẾ GIỚI 2017 ĐANG DIỄN RA</marquee>
      </header>

      <nav>
        <div class="navbar-background"></div>
        <ul>
          <li><a href="#play-in-stage">Vòng khởi động</a></li>
          <li><a href="#group-stage">Vòng bảng</a></li>
          <li><a href="#winners-stage">Vòng loại trực tiếp</a></li>
        </ul>
      </nav>

      <div class="container">
        <h5>
          <a href="index.html">
            HOME >
          </a>
        </h5>
        <h2 onclick="location.reload();">
          Thể thức Chung Kết Thế Giới 2017</a>
        </h2>
      </div>

      <div class="container-custom">
        <div id="play-in-stage">
          <div class="section-wrapper-top"></div>
          <div class="section-wrapper-content">

            <div class="banner" style="background: url(src/images/banner/banner-0.jpg) no-repeat top;background-size:contain;background-color: black;">
              <h1 class="header-text" data-text="VÒNG KHỞI ĐỘNG">VÒNG KHỞI ĐỘNG</h1>
            </div>

            <div class="main-content">
              <h3><span>Giới thiệu</span></h3>
              <blockquote>
                <p>Vòng khởi động là giai đoạn đầu tiên, đây là cuộc tranh đấu của 12 đội tuyển nhằm giành 4 suất tiến vào vòng bảng.</p>
                <p>Vòng khởi động của Chung Kết Thế Giới 2017 sẽ khởi tranh từ ngày 23.09, trận đấu đầu tiên bắt đầu lúc 12:00 và được trực tiếp trên VETV.</p>
                <footer>BLV Hoàng Luân</footer>
              </blockquote>

              <h3>
                <span>Các đội tham dự</span>
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-playin')" aria-hidden="true"></i>
              </h3>
              <div class="box-team" id="box-team-playin"></div>

              <h3>
                <span>Kết quả</span>
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-playin-results1');toShowOrHide('box-team-playin-results2')" aria-hidden="true"></i>
              </h3>
              <h4>Giai đoạn 1
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-playin-results1');" aria-hidden="true"></i>
              </h4>
              <div class="box-team" id="box-team-playin-results1"></div>
              <hr>
              <h4>Giai đoạn 2
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-playin-results2');" aria-hidden="true"></i>
              </h4>
              <div class="box-team" id="box-team-playin-results2"></div>

              <h3>
                <span>Các đội chiến thắng vòng khởi động</span>
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-winners-playin')" aria-hidden="true"></i>
              </h3>
              <div class="box-team" id="box-team-winners-playin"></div>
            </div>
          </div>
          <div class="section-wrapper-bottom"></div>
        </div>
      </div>

      <div class="container-custom">
        <div id="group-stage">

          <div class="section-wrapper-top"></div>

          <div class="section-wrapper-content">

            <div class="banner" style="background: url(src/images/banner/banner-4.jpg) no-repeat top;background-size:contain;background-color: black;">
              <h1 class="header-text" data-text="VÒNG BẢNG">VÒNG BẢNG</h1>
            </div>

            <div class="main-content">
              <h3><span>Giới thiệu</span></h3>
              <blockquote cite="">
                <p>Vòng bảng là giai đoạn chuyển giao đến vòng loại trực tiếp của Chung Kết Thế Giới 2017.</p>
                <p>Vòng bảng tổng cộng có 16 đội:</p>
                <ul>
                  <li>3 đội Hàn Quốc</li>
                  <li>2 đội từ mỗi khu vực: Trung Quốc (CN), Châu Âu (EU), Đài Loan - Hong Kong - Macau (LMS), Bắc Mỹ (NA)</li>
                  <li>1 đội chưa biết phụ thuộc vào kết quả MSI 2017</li>
                  <li>4 đội chiến thắng từ vòng khởi động</li>
                </ul>
                <footer>Nguồn: lienminh360.vn</footer>
              </blockquote>

              <h3>
                <span>Các đội tham dự</span>
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-group-stage')" aria-hidden="true"></i>
              </h3>
              <div class="box-team" id="box-team-group-stage"></div>

              <h3>
                <span>Kết quả</span>
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-group-stage-results-1');toShowOrHide('box-team-group-stage-results-2')" aria-hidden="true"></i>
              </h3>
              <h4>Giai đoạn 1
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-group-stage-results-1');" aria-hidden="true"></i>
              </h4>
              <div class="box-team" id="box-team-group-stage-results-1"></div>
              <hr>
              <h4>Giai đoạn 2
                <i class="fa fa-eye-slash" onclick="toShowOrHide('box-team-group-stage-results-2')" aria-hidden="true"></i>
              </h4>
              <div class="box-team" id="box-team-group-stage-results-2"></div>
            </div>
          </div>
          <div class="section-wrapper-bottom"></div>
        </div>
      </div>

      <div class="container-custom">
        <div id="winners-stage">
          <div class="section-wrapper-top"></div>
          <div class="section-wrapper-content">
            <div class="banner" style="background: url(src/images/banner/banner-1.jpg) no-repeat right;background-size:contain;background-color: black;">
              <h1 class="header-text" data-text="VÒNG LOẠI TRỰC TIẾP">VÒNG LOẠI TRỰC TIẾP</h1>
            </div>

            <div class="main-content">
              <h3><span>Giới thiệu</span></h3>
              <blockquote>
                Vòng loại trực tiếp sẽ có 8 đội tham dự và chia làm 3 giai đoạn:
                <ul>
                  <li>Tứ kết</li>
                  <li>Bán kết</li>
                  <li>Chung kết</li>
                </ul>
                Thông qua đó chúng ta sẽ tìm được ngôi vô địch Chung Kết Thế Giới 2017.
                <footer>Unnamed</footer>
              </blockquote>

              <h3>
                <span>Các đội tham dự</span>
              </h3>
              <div style="text-align:center;">
                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                <p>Vẫn đang chờ kết quả</p>
              </div>
            </div>
          </div>

          <div class="section-wrapper-bottom" style="height: 180px;background-position: 50% -322px;"></div>
        </div>
      </div>

  <div class="footer">
    - this is footer -
  </div>

<script>
  function toShowOrHide(idName) {
    $("#" + idName).slideToggle(1000);
  }

  $(document).ready(function(){
    var contenttxt = [
      ["Nhóm A"],
      ["1", "Team WE",          "#", "src/images/teams/WE.png","4-0"],
      ["2", "Lyon Gaming",      "#", "src/images/teams/LG.png","2-2"],
      ["3", "Gambit.CIS",       "#", "src/images/teams/G-CIS.png","0-4"],
      ["Nhóm B"],
      ["1", "Cloud9",           "#", "src/images/teams/C9.png","4-0"],
      ["2", "Team oNe eSports", "#", "src/images/teams/TOE.png","2-3"],
      ["3", "LG Dire Wolves",   "#", "src/images/teams/DW.png","1-4"],
      ["Nhóm C"],
      ["1", "Fnatic",           "#", "src/images/teams/FNC.png","3-1"],
      ["2", "Young Generation", "#", "src/images/teams/YG.png","2-2"],
      ["3", "Kaos Latin Gamers","#", "src/images/teams/KLG.png","1-3"],
      ["Nhóm D"],
      ["1", "1907 Fenerbahçe",  "#", "src/images/teams/1907F.png","4-1"],
      ["2", "HK Attitude",      "#", "src/images/teams/HKA.png","3-2"],
      ["3", "Kaos Latin Gamers","#", "src/images/teams/KLG.png","0-4"],
    ];
    var iTable = document.createElement("table");
    iTable.className = "table";
    document.getElementById("box-team-playin-results1").appendChild(iTable);

    var iTHead = document.createElement("thead");
    iTable.appendChild(iTHead);

    iTHead.innerHTML = `
      <tr class="info">
        <th>Nhóm</th>
        <th>Thứ tự</th>
        <th>Đội tuyển</th>
        <th>Tỉ số</th>
      </tr>
    `;

    var iTBody = document.createElement("tbody");
    iTable.appendChild(iTBody);
    for (var i = 0; i < contenttxt.length; ++i)
    if (i % 4 == 0) {
      var iTR = document.createElement("tr");
      iTR.className = "active";
      iTBody.appendChild(iTR);

      var iTD = document.createElement("td");
      iTD.rowSpan = 4;
      iTD.innerHTML = contenttxt[i][0];
      iTR.appendChild(iTD);
    } else {
      var iTR = document.createElement("tr");
      iTR.className = (i % 4 == 3) ? "danger" : "success";
      iTBody.appendChild(iTR);

      var iTD = document.createElement("td");
      iTD.innerHTML = contenttxt[i][0];
      iTR.appendChild(iTD);

      var iTD2nd = document.createElement("td");
      iTD2nd.className = "text-align-left";
      iTR.appendChild(iTD2nd);
      var iTdImg = document.createElement("img");
      iTdImg.src = contenttxt[i][3];
      iTD2nd.appendChild(iTdImg);
      var iTdA = document.createElement("a");
      var iTdContent = document.createTextNode(contenttxt[i][1]);
      iTdA.appendChild(iTdContent);
      iTdA.href = contenttxt[i][2];
      iTD2nd.appendChild(iTdA);

      var iTD3rd = document.createElement("td");
      iTR.appendChild(iTD3rd);
      iTD3rd.innerHTML = contenttxt[i][4];

    }
  });

  $(document).ready(function(){
    var contenttxt = [
      ["Cặp đấu A"],
      ["1", "Cloud9",           "#", "src/images/teams/C9.png","3-0"],
      ["2", "Lyon Gaming",      "#", "src/images/teams/LG.png","0-3"],
      ["Cặp đấu B"],
      ["1", "Fnatic",           "#", "src/images/teams/FNC.png","3-0"],
      ["2", "HK Attitude",      "#", "src/images/teams/HKA.png","0-3"],
      ["Cặp đấu C"],
      ["1", "1907 Fenerbahçe",  "#", "src/images/teams/1907F.png","3-1"],
      ["2", "Team oNe eSports", "#", "src/images/teams/TOE.png","1-3"],
      ["Cặp đấu D"],
      ["1", "Team WE",          "#", "src/images/teams/WE.png","3-0"],
      ["2", "Young Generation", "#", "src/images/teams/YG.png","0-3"],
    ];
    var iTable = document.createElement("table");
    iTable.className = "table";
    document.getElementById("box-team-playin-results2").appendChild(iTable);

    var iTHead = document.createElement("thead");
    iTable.appendChild(iTHead);

    iTHead.innerHTML = `
      <tr class="info">
        <th>Cặp đấu BO5</th>
        <th>Thứ tự</th>
        <th>Đội tuyển</th>
        <th>Tỉ số</th>
      </tr>
    `;

    var iTBody = document.createElement("tbody");
    iTable.appendChild(iTBody);
    for (var i = 0; i < contenttxt.length; ++i)
    if (i % 3 == 0) {
      var iTR = document.createElement("tr");
      iTR.className = (i % 8 == 0) ? "active" : "active";
      iTBody.appendChild(iTR);

      var iTD = document.createElement("td");
      iTD.rowSpan = 3;
      iTD.innerHTML = contenttxt[i][0];
      iTR.appendChild(iTD);
    } else {
      var iTR = document.createElement("tr");
      iTR.className = (i % 3 == 2) ? "danger" : "success";
      iTBody.appendChild(iTR);

      var iTD = document.createElement("td");
      iTD.innerHTML = contenttxt[i][0];
      iTR.appendChild(iTD);

      var iTD2nd = document.createElement("td");
      iTD2nd.className = "text-align-left";
      iTR.appendChild(iTD2nd);
      var iTdImg = document.createElement("img");
      iTdImg.src = contenttxt[i][3];
      iTD2nd.appendChild(iTdImg);
      var iTdA = document.createElement("a");
      var iTdContent = document.createTextNode(contenttxt[i][1]);
      iTdA.appendChild(iTdContent);
      iTdA.href = contenttxt[i][2];
      iTD2nd.appendChild(iTdA);

      var iTD3rd = document.createElement("td");
      iTR.appendChild(iTD3rd);
      iTD3rd.innerHTML = contenttxt[i][4];

    }
  });
  $(document).ready(function(){
    var contenttxt = [
      ["Nhóm A"],
      ["1", "SK Telecom T1",    "#", "src/images/teams/SKT.png","3-0"],
      ["2", "Cloud9",           "#", "src/images/teams/C9.png","2-1"],
      ["3", "ahq e-Sports Club","#", "src/images/teams/AHQ.png","1-2"],
      ["4", "EDward Gaming",    "#", "src/images/teams/EDG.png","0-3"],
      ["Nhóm B"],
      ["1", "Longzhu Gaming",   "#", "src/images/teams/LZ.png","3-0"],
      ["2", "Immortals",        "#", "src/images/teams/IMT.png","2-1"],
      ["3", "GIGABYTE Marines",  "#", "src/images/teams/GM.png","1-2"],
      ["4", "Fnatic",           "#", "src/images/teams/FNC.png","0-3"],
      ["Nhóm C"],
      ["1", "Royal Never Give Up","#","src/images/teams/RNG.png","3-0"],
      ["2", "Samsung Galaxy",   "#", "src/images/teams/SG.png","2-1"],
      ["3", "G2 Esports",       "#", "src/images/teams/G2.png","1-2"],
      ["4", "1907 Fenerbahçe",  "#", "src/images/teams/1907F.png","0-3"],
      ["Nhóm D"],
      ["1", "Team Solomid",     "#", "src/images/teams/TSM.png","2-1"],
      ["2", "Team WE",          "#", "src/images/teams/WE.png","2-1"],
      ["3", "Misfits",          "#", "src/images/teams/MF.png","2-1"],
      ["4", "Flash Wolves",     "#", "src/images/teams/FW.png","0-3"],
    ];
    var iTable = document.createElement("table");
    iTable.className = "table";
    iTable.classId = "group-stage-res-1";
    document.getElementById("box-team-group-stage-results-1").appendChild(iTable);

    var iTHead = document.createElement("thead");
    iTable.appendChild(iTHead);

    iTHead.innerHTML = `
      <tr class="info">
        <th>Nhóm</th>
        <th>Thứ tự</th>
        <th>Đội tuyển</th>
        <th>Tỉ số</th>
      </tr>
    `;

    var iTBody = document.createElement("tbody");
    iTable.appendChild(iTBody);
    for (var i = 0; i < contenttxt.length; ++i)
    if (i % 5 == 0) {
      var iTR = document.createElement("tr");
      iTR.className = "active";
      iTBody.appendChild(iTR);

      var iTD = document.createElement("td");
      iTD.rowSpan = 5;
      iTD.innerHTML = contenttxt[i][0];
      iTR.appendChild(iTD);
    } else {
      var iTR = document.createElement("tr");
      iTR.className = (i % 5 >= 3) ? "danger" : "success";
      iTBody.appendChild(iTR);

      var iTD = document.createElement("td");
      iTD.innerHTML = contenttxt[i][0];
      iTR.appendChild(iTD);

      var iTD2nd = document.createElement("td");
      iTD2nd.className = "text-align-left";
      iTR.appendChild(iTD2nd);
      var iTdImg = document.createElement("img");
      iTdImg.src = contenttxt[i][3];
      iTD2nd.appendChild(iTdImg);
      var iTdA = document.createElement("a");
      var iTdContent = document.createTextNode(contenttxt[i][1]);
      iTdA.appendChild(iTdContent);
      iTdA.href = contenttxt[i][2];
      iTD2nd.appendChild(iTdA);

      var iTD3rd = document.createElement("td");
      iTR.appendChild(iTD3rd);
      iTD3rd.innerHTML = contenttxt[i][4];

    }
  });


</script>

</div>
</div>
</body>
</html>
