<!DOCTYPE html>
<html>
<head>
  <title>2017 World Championship Teams | LOL Esports</title>
  <link rel="icon" href="src/images/nav/icon-web.png">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="src/css/background-parallax.css">
  <link rel="stylesheet" href="src/css/fade-slider.css">
  <link rel="stylesheet" href="src/css/navbar.css">
  <link rel="stylesheet" href="src/css/border.css">
  <style>
    body {
      position: relative;
      background-color: black;
      font-family: "Times New Roman",serif,"Adobe Garamond Pro",Garamond,Baskerville,"Baskerville Old Face","Hoefler Text";
    }
    /*______________*/
    /*Ô chứa chỉ mục*/
    .container {
      margin: 70px auto;
      margin-top: 50px;
    }
    .container h2, .container h5 a {
      margin: 0px;
      color: #dedede;
      cursor: default;
      display: inline-block;
      text-shadow: 0px 0px 20px black,0px 0px 20px black, 0px 0px 20px black, 0px 0px 20px black, 0px 0px 20px black;
    }
    .container h5 a:hover {
      color: #dedede;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
    }

    /*Ô chứa thông tin chính*/
    .container-custom {
      width: 100%;
      margin: auto auto;
      max-width: 1140px;
      position: relative;
      margin-bottom: 250px;
    }

    /*Định dang nội dung trong main-content*/
    .main-content p {
      font-size: 16px;
    }
    .main-content h3 {
      display: inline-block;
    }

    /*Định dạng ô chứa từng team*/
    .box-team {
      font-size: 16px;
      text-align: center;
    }
    .team {
      background-color: white;
      margin: 0.5vw;
      display: inline-block;
      border: 2px solid #DDD;
      text-align: center;
      max-width: 220px;
      width: 100%;
    }
    .team img {
      background-color: black;
      width: 100%;
      height: 100%;
    }
    .team h4 {
      font-weight: bold;
    }

    /*Tên Tuyển Thủ*/
    .name h4 {
      color: #2a70ab;
      font-size: 22px;
      font-family: "Cambria";
      text-transform: uppercase;
    }
    h4 i:hover {
      cursor: pointer;
    }
    .name p {
      font-size: 14px;
      text-transform: uppercase;
      font-family: TVNordEF-RegularCon,'Helvetica Neue',Helvetica,Arial,sans-serif;
    }

    @media (max-width:414px) {
      .team {
        max-width: 170px;
      }
      .box-team .team img {
        display: none;
      }
    }
    @media (max-width:680px) {
      .team {
        max-width: 180px;
      }
    }

    /*Định dạng banner và logo cho từng đội tuyển*/
    .banner {
      height:400px;
      width:100%;
      max-width:1068px;
      margin:0 auto;
      border-top:3px solid #8D7643;
      position: relative;
    }

    /*Tên đội tuyển*/
    .banner h2 {
      cursor: pointer;
      position: absolute;
      bottom: -10px;

      display: inline-block;
      background-color: black;

      color: white;
      font-size: 30px;
      font-weight: bold;
      font-family: "Cambria";

      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;

      z-index: 1;
      border-top: 3px solid #8D7643;
      border-right: 3px solid #8D7643;
    }

    .banner img {
      display: block;
      margin: 90px auto;
      width: 200px;
      height: 200px;
    }

    @media (max-width: 768px) {
      .banner img {
        width: 120px;
        height: 120px;
        margin: 120px auto;
      }
    }

    /*__________________________________*/
    /*Định dạng ô chứa nội dung tổng thể*/
    .main-content {
      margin: 0px auto;
      margin-bottom: 50px;
      max-width: 1000px;
      width: 100%;
      position: relative;
    }


    .footer {
      position: relative;
      font-size: 16px;
      padding-top: 100px;
      color: silver;
      text-align: center;
    }
    .footer img {
      width: 100%;
      height: 100%;
      max-width: 30px;
      max-height: 30px;
      display: inline;
      margin: 10px;
      margin-left: 0px;
    }
  </style>

</head>
<body>
  <div class="parallax">
    <div class="parallax__layer parallax__layer--back">
      <!-- Mục slide show _____ data-interval - cứ mỗi 5000ms thay hình 1 lần -->
      <div id="myCarousel" class="carousel slide carousel-fade slider-custom" data-interval="5000">
        <div class="carousel-inner">
          <div class="active item">
            <img src="src/images/bg-slider/bg-slider-3.jpg" width="100%" alt="">
          </div>
          <div class="item">
            <img src="src/images/bg-slider/bg-slider-4.jpg" width="100%" alt="">
          </div>
          <div class="item">
            <img src="src/images/bg-slider/bg-slider-5.jpg" width="100%" alt="">
          </div>
        </div>
      </div>

      <script>
        $('#myCarousel').carousel();
      </script>

      <!-- Hình nền dưới lớp parallax -->
      <div class="background">
        <img src="src/images/bg-slider/bg-inf.jpg" style="top: 600%;" alt="">
        <img src="src/images/bg-slider/bg-inf.jpg" style="top: 1600%;" alt="">
        <img src="src/images/bg-slider/bg-inf.jpg" style="top: 2000%;" alt="">
        <img src="src/images/bg-slider/bg-inf.jpg" style="top: 3300%;" alt="">
        <img src="src/images/bg-slider/bg-inf.jpg" style="top: 4000%;" alt="">
      </div>
    </div>
    <div class="parallax__layer parallax__layer--base">
      <!-- Navbar -->
      <header>
        <div class="header-nav">
          <img src="src/images/logo.png" style="position: absolute; left: 0; top: 0;"alt="">
          <a href="index.html">HOME</a>
          <a href="new.html">NEWS</a>
          <a class="active" onclick="location.reload();" href="">TEAMS</a>
          <a href="contact.html">CONTACT</a>
          <a href="about.html">ABOUT</a>
        </div>
      </header>

      <!-- Đường dẫn chỉ mục -->
      <div class="container">
        <img src="src/images/hp-logo-main.png" width="225px" alt="">
        <h5>
          <a href="index.html">
            HOME >
          </a>
        </h5>
        <h2>
          2017 World Championship Teams | LOL Esports
        </h2>
      </div>

      <div class="container-custom">
        <div class="section-wrapper-top"></div>
        <div class="section-wrapper-content"></div>
        <div class="section-wrapper-bottom" style="height: 180px;background-position: 50% -322px;"></div>
      </div>

      <div class="footer">
        <img src="src/images/contact/github.png" alt="">
        <img src="src/images/contact/facebook.png" alt="">
        <img src="src/images/contact/email.png" alt="">
        <img src="src/images/contact/twitter.png" alt="">
        <p>Connect with me via above contacts.<br>Final project - HTML | No Copyright images and videos. Collected through Google images.</p>
        <div style="position:absolute;bottom:-10px;background: linear-gradient(transparent, black); height:300px; width: 100%; z-index:-100;">
        </div>

        <script src="src/js/init-team.js"></script>
      </div>
    </div>
  </div>
</body>
</html>
